SF_SRC_ACCOUNT=xxxx
SF_SRC_ROLE=SYSADMIN
SF_SRC_AUTHENTICATOR=snowflake
SF_SRC_WAREHOUSE=DEMO_WH
SF_SRC_USER=xxxx
SF_SRC_PASSWORD=xxxx
SF_SRC_DATABASE=xxxx
SF_SRC_TEST_DEPLOY_DB=xxxx

SF_TGT_ACCOUNT=xxxx
SF_TGT_ROLE=SYSADMIN
SF_TGT_AUTHENTICATOR=snowflake
SF_TGT_WAREHOUSE=DEMO_WH
SF_TGT_USER=xxxx
SF_TGT_PASSWORD=xxxx
SF_TGT_DATABASE=xxxx
SF_TGT_TEST_DEPLOY_DB=xxxx

GONDOLA_OUTPUT_DIRECTORY=C:\\gtest
GONDOLA_TEST_DEPLOY_SRC_DB=TEST_SRC
GONDOLA_TEST_DEPLOY_TGT_DB=TEST_TGT
GONDOLA_TEST_DEPLOY_STATIC_CLONE_DB=xxxx
